<!DOCTYPE html>
<html>
<head>
  <title>PlanetTs</title>
  <link rel="stylesheet" type="text/css" href="base.css">
  <!--<script src="https://github.com/mrdoob/three.js/blob/r112/build/three.module.js"></script>-->
  <!--<script src="https://cdn.jsdelivr.net/npm/three@0.150.1/build/three"></script>-->
  <!--<script src="https://cdn.jsdelivr.net/npm/three@0.150.1/build/three.min.js"></script>-->
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.150.1/build/three.module.js",
        "three/examples/jsm/controls/OrbitControls" : "https://cdn.jsdelivr.net/npm/three@0.112.1/examples/jsm/controls/OrbitControls.js",
        "dat.gui" : "https://cdn.jsdelivr.net/npm/three@0.112.1/examples/jsm/libs/dat.gui.module.js",
        "simplex-noise": "https://cdn.skypack.dev/pin/simplex-noise@v4.0.1-pbFxWb2JinfiImsyvo9X/mode=imports/optimized/simplex-noise.js"
      }
    }
  </script>
</head>
<body>
  <canvas id="target"></canvas>
  <!--<script data-main="./src/js/PlanetTs" src="./src/js/require.js" ></script>-->
  <!--<script>
    require.config({
      paths: {
        'three': 'https://unpkg.com/three@0.150.1/build/three.module.js'
      }
    });

    // Application code here
  </script> -->
  <script src="./src/js/main.js" type="module"></script>
</body>
</html>
